<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>
	<logger name="org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer" level="DEBUG"/>
	<logger name="org.springframework.boot" level="WARN"/>
	<logger name="se.cygni" level="DEBUG"/>
	<root level="WARN"/>
</configuration>
